MONGODB_URL=mongodb+srv://kshitij:eJ8eWDRMsBcueNtU@spyne-details.o9lbe.mongodb.net/?retryWrites=true&w=majority&appName=spyne-details
JWT_SECRET_KEY=Kshitij@123
CLOUDINARY_URL=cloudinary://225987997696444:JtPwRyYKjDUCt0ijqNSv49vR4sQ@dx34hlok5